demos/Silverlight5App/MainPage.xaml

<UserControl x:Class="Silverlight5App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="White">
        
        <Grid.Resources>

            <sdk:HierarchicalDataTemplate x:Key="ChildTemplate" >
                <StackPanel VerticalAlignment="Top" Margin="10,0,0,0">
                    <TextBlock Text="{Binding Title}" TextWrapping="NoWrap"/>
                    <TextBlock Margin="10,0,0,0" Text="{Binding SubTitle}" TextWrapping="NoWrap"/>
                    <TextBlock Margin="10,0,0,0" Text="{Binding Description}" MaxHeight="60"/>
                    <TextBlock Margin="10,0,0,0" Text="{Binding Content}" MaxHeight="200"/>
                </StackPanel>
            </sdk:HierarchicalDataTemplate>

            <Style x:Key="expandedTreeViewItemStyle" TargetType="sdk:TreeViewItem">
                <Setter Property="IsExpanded" Value="True" />
            </Style>
        </Grid.Resources>

        <sdk:TreeView x:Name="tree" ItemContainerStyle="{StaticResource expandedTreeViewItemStyle}">
            <sdk:TreeView.ItemTemplate>
                <sdk:HierarchicalDataTemplate ItemsSource="{Binding SubItems}" 
                                                   ItemTemplate="{StaticResource ChildTemplate}">
                    <StackPanel>
                        <TextBlock Text="{Binding Title}" TextWrapping="NoWrap"/>
                        <TextBlock Margin="10,0,0,0" Text="{Binding SubTitle}" TextWrapping="NoWrap"/>
                        <TextBlock Margin="10,0,0,0" Text="{Binding Description}" MaxHeight="60"/>
                    </StackPanel>
                </sdk:HierarchicalDataTemplate>
            </sdk:TreeView.ItemTemplate>            
        </sdk:TreeView>

    </Grid>
</UserControl>
